MainWindow.xaml

<Window x:Class="form_galery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:form_galery"
        mc:Ignorable="d"
        Title="Wprowadzenie do paszportu. Wykonał: GOŚciu" Height="450" Width="800" Background="#5F9EA0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition> 
            <ColumnDefinition></ColumnDefinition> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Numer" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="numer_box" Grid.Column="1" Width="150px" Height="20px" Background="Azure"></TextBox>

        <TextBlock Text="Imie" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="imie_box" Grid.Column="1" Grid.Row="1" Width="150px" Height="20px" Background="Azure"></TextBox>
        
        <TextBlock Text="Nazwisko" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="nazwisko_box" Grid.Column="1" Grid.Row="2" Width="150px" Height="20px" Background="Azure"></TextBox>

        <GroupBox Header="Kolor oczu" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Height="120px" Width="300px">
            <StackPanel x:Name="RadioButtons_StackPanel" Margin="10">
                <RadioButton IsChecked="True" Margin="5">niebieskie</RadioButton>
                <RadioButton Margin="5">zielone</RadioButton>
                <RadioButton Margin="5">piwne</RadioButton>
            </StackPanel>
        </GroupBox>
        <Button x:Name="Ok_Button" Click="Ok_Button_Click" Grid.Column="2" Grid.Row="4" Height="30px" Grid.ColumnSpan="2" Width="200px" Background="Azure">OK</Button>
        <Image Source="000-odcisk.jpg" Grid.Column="3" Grid.RowSpan="3" x:Name="odciskLud"></Image>
        <Image Source="000-zdjecie.jpg" Grid.Column="2" Grid.RowSpan="3" x:Name="fotoLud"></Image>
    </Grid>
</Window>
